@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


.multi-blog{
    padding: 100px 0px;
    height: auto;
    background-color: black;
    color: white;
    font-family: "Bebas Neue", sans-serif;

}
.overflow-img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card-blog{
    height: auto;
    margin-top: 30px;
    width: 100%;
}

.card-blog:hover .overflow-img img{
    transform: scale(1.2);
    transition: 1s all;
}

.card-blog:hover .blog-tit h1{
    color: #E3962B;
    transition: 1s all;
}

.card-blog:hover .small-detail p{
    color: white;
    /* font-size: 0px; */
}

.overflow-img img{
    height: 100%;
    width: 100%;
    transition: 1s all;

}
.small-detail h5{
    color: #f0e2e2;
   
}

.small-detail{

padding-top: 30px;
    display: flex;

}

.blog-tit h1{
    font-size: 26px;
    padding-bottom: 30px;
    transition: 1s all;


}



.small-detail p{
    color:#E3962B ;
    text-transform: lowercase;
}