
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


.black{
    height: auto;
    background-color: black;
    padding: 100px 0px;
    font-family: "Bebas Neue", sans-serif;
    /* color: white; */


}

.circle-box{
    height: 70px;
    width: 70px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 30px;
    transition: 1s all;
    color: white;

}

.boerder{
    height:auto;
    width: 100%;
}
.border-inner{
    width: 100%;
    height: 100%;
    padding: 20px;
    
}

.boerder iframe{
    width: 100%;
    height: 100%;
}

.icon-box-det h1{
    color:#E3962B;
    transition: 1s all;

}

.border-inner:hover .circle-box{
    color: #E3962B;
    border: 1px solid #E3962B;
    transition: 1s all;

}

.border-inner:hover .icon-box-det h1{
    color: white;
    transition: 1s all;
}

.icon-box-det p{
    transition: 1s all;
    color: white;


}

.border-inner:hover .icon-box-det p{
    color: #E3962B;
    transition: 1s all;

}

.border-inner h1{
    color: #E3962B;
}

.mgt{
    margin-top: 20px;
}

.border-inner button{
    padding: 15px 30px;
    margin-top: 30px;
    border: 1px solid white;
    background-color: transparent;
    color:#E3962B;
    transition: 1s all;

}

.border-inner button:hover{
    background-color: #E3962B;
    color: black;
    transition: 1s all;
}

.extra{
    height: 100vh;
    
}

.main-ticket{
    height: 100vh;
    background-color: black;
    font-family: "Bebas Neue", sans-serif;

}

.upper{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.det-cont{
    color: aliceblue;
    text-align: center;
}

.det-cont h1{
    margin-top:20px;
    font-size: 50px;
    color: #E3962B;
}