@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


.pot{
    height: auto;
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card-pt{
    height: 300px;
    /* border: 1px solid white; */
    width: 100%;
    margin-top: 20px;

position: relative;
   
}

/* .det{
    text-align: center;
} */

.div-img-pt{
    height: 100%;
    width: 100%;
 
   
  

}

.div-img-pt img{
    height: 100%;
    width: 100%;
    object-fit: cover;
   
 
    
    
}

/* .deet{
    display: none;
} */

.deet{

    color: white;
    display: flex;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.509);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
    top:0%;
    font-family: "Bebas Neue", sans-serif;
        transition: 1s all;

   

}

.deet:hover h5{ 
    color: #ed961c;
    transition: 1s all;
    font-size: 36px;

   
}

.deet:hover{
    background-color: rgba(0, 0, 0, 0.838);
    transition: 1s all;
}
.deet h5{
    font-size: 26px;
    transition: 1s all;

}


.breadcrumb-item+.breadcrumb-item::before{
    color: white !important;
}

.breadcrumb{
   display: flex;
   justify-content: center;
}
.breadcrumb a{
    color: white !important;
    text-decoration: none;
}

.breadcrumb .active{
    color: white !important;
}

.into-detail h1{
    color: #ed961c;
}




/* ----------- */

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    max-width: 1440px;
    font-size: 0;
  }
  
  .hero-item,
  .standard-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .news-item {
    display: inline-block;
    min-height: 400px;
    width: 50%;
  }
  
  .hero-item {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/divinity-ori-sin.jpg');
  }
  
  .standard-item:nth-child(2) {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/re7-chris-large.jpg");
  }
  
  .standard-item:nth-child(3) {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/bioshock-large.jpg");
  }
  
  .standard-item:nth-child(4) {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/dishonored-large.jpg");
  }
  
  @supports (display: grid) {
    .news-item {
      width: auto;
      min-height: 0;
    }
    
    .hero-item {
      grid-column: 1 / span 2;
      grid-row: 1 / 50;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
      border: 1px solid white;
    }
  
    .standard-item:nth-child(2) {
      grid-column: 1 / span 1;
      grid-row: 50 / 100;
      -webkit-clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
      clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
      margin-top: -73px;
      border: 1px solid white;
    }
  
    .standard-item:nth-child(3) {
      grid-column: 2 / span 1;
      grid-row: 50 / 100;
      -webkit-clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
      clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
      margin-top: -73px;
      margin-left: -15%;
      margin-bottom: 18px;
      border: 1px solid white;
    }
  
    .standard-item:nth-child(4) {
      grid-column: 1 / span 2;
      grid-row: 100 / 150;
      -webkit-clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
      clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
      margin-top: -107px;
      border: 1px solid white;
    }
  }
.black{
    background-color: black;
    padding-top: 100px;
}  


